{
  "manifest_version": 2,
  "name": "College Clock Extension",
  "version": "0.3",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://schoolbox.christscollege.com/*"
      ],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}